mantis.master.api=http://mantismaster:8100/api/
mantis.master.apiportv2=8075
mantis.zookeeper.connectionTimeMs=1000
mantis.zookeeper.connection.retrySleepMs=100
mantis.zookeeper.connection.retryCount=3
mantis.zookeeper.connectString=zookeeper:2181
mantis.zookeeper.root=/mantis/master/nmahilani
mantis.zookeeper.leader.announcement.path=/leader
mantis.localMode=true